created: 20201015140440359
creator: Jacques
modified: 20210519022630150
modifier: Jacques
tags: IDaaS
title: IDaaS功能结构图
tmap.id: da6aa372-fd9f-44a8-b6b9-1c369bc9b7da
type: text/vnd.tiddlywiki

[[plantuml[
@startmindmap

* IDaaS
++ 餐单IDP-管理平台
+++ 全局权限系统管理
+++ 账号管理
++++ 组织架构管理
++++ 账号信息
++++ 审核账号
+++ IDaaS权限管理
++++ 查看系统详情
++++ 角色管理
++++ 资源管理
+++++ 菜单
+++++ 按钮
+++++ 数据
+++++ API
++++ 授权管理
++ 餐道IDP-第三方SDK
+++ 第三方统一认证功能
++++ 单点登录多协议支持
++++ 账号绑定
+++++ 关联账号模式
+++++ 映射账号模式
+++ 第三方权限管理功能
++++ 第三方鉴权机制
++++ 新建权限系统
++++ 查看系统详情
++++ 角色管理
++++ 资源管理
++++ 授权管理
-- 单点登录
--- 标准对接模式
---- OAuth 2.0
---- SAML
--- 其他
---- 自动填充表单
-- 统一认证
--- 餐道IDP
--- 接入第三方认证源
---- LDAP
---- 微信
---- 微信
---- 钉钉
--- 多重认证（MFA）扩展
---- 扫码认证（IDaaS 移动端）
---- 人脸识别
---- 2FA

header
My super header
endheader

@endmindmap
]]]