created: 20210409082957144
creator: Jacques
modified: 20210519022631696
modifier: Jacques
tags: 
title: 九宫格2021
tmap.id: 42a06902-4967-4077-a7ca-fc91c05d2917
type: text/vnd.tiddlywiki

<<card 
header:"目标一"
title:"理财"
subtitle:"尝试理财入门"
text:"记账与学习"
footer:"增值"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标二"
title:"健康"
subtitle:"增强体魄"
text:"早睡早起、合理饮食、健身"
footer:"修身"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标三"
title:"待定"
subtitle:"--"
text:"--"
footer:"沉淀"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标四"
title:"学习"
subtitle:"--"
text:"--"
footer:"增值"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标五"
title:"整理"
subtitle:"自我整理"
text:"方法论、断舍离"
footer:"修身"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标六"
title:"输出"
subtitle:"--"
text:"--"
footer:"沉淀"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标七"
title:"职业"
subtitle:"职业发展与规划"
text:"升职加薪"
footer:"增值"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标八"
title:"休闲"
subtitle:"--"
text:"--"
footer:"修身"
width:"18rem"
class:"text-dark"
>>
<<card 
header:"目标九"
title:"--"
subtitle:"--"
text:"--"
footer:"沉淀"
width:"18rem"
class:"text-dark"
>>