caption: 企业岗位模型(施恩模型)
created: 20210329095124143
creator: Jacques
modified: 20210519022631726
modifier: Jacques
tags: selfmanagement
title: 企业岗位模型
tmap.id: c448ebd2-c619-4bde-87ed-b6ea9cf08d30
type: text/vnd.tiddlywiki

[[plantuml[
@startmindmap

header
企业岗位模型(施恩模型)
endheader

* 施恩模型
++ 执行层
+++ 行政
++++ 工作内容
+++++ 接访、管理
++++ 工作优缺
+++++ 优点
++++++ 加班少、压力小
+++++ 缺点
++++++ 薪水不高、提升困难
++++ 适合人群
+++++ 按部就班、不太追求事业
++++ 常见岗位
+++++ 行政专员、前台、后勤
+++ 人力
++++ 工作内容
+++++ 打电话邀约、招聘、面试、做绩效、企业内训
++++ 工作优缺
+++++ 优点
++++++ 压力较小、老板信任、稳定
+++++ 缺点
++++++ 工作琐碎、缺乏指标
++++ 适合人群
+++++ 善于倾听、严谨、追求安稳
++++ 常见岗位
+++++ 招聘专员、人力资源专员、员工关系专员
+++ 财务
++++ 工作内容
+++++ 报销、走账、审核
++++ 工作优缺
+++++ 优点
++++++ 门槛高、稳定、收入较高
+++++ 缺点
++++++ 成长难、需要信任度
++++ 适合人群
+++++ 财务相关专业、追求安稳
++++ 常见岗位
+++++ 财务、出纳、审计
+++ 客服
++++ 工作内容
+++++ 接打电话、处理客户投诉
++++ 工作优缺
+++++ 优点
++++++ 门槛低
+++++ 缺点
++++++ 工作累、收入低、前景小
++++ 适合人群
+++++ 低学历、追求安稳
+++ 销售
++++ 工作内容
+++++ 找到客户、说服客户、维护客户
++++ 工作优缺
+++++ 优点
++++++ 自由、收入高、上升快
+++++ 缺点
++++++ 压力大、易倦怠
++++ 适合人群
+++++ 善于交际、有财富欲望、抗压能力强、责任感强
+++ 市场
++++ 工作内容
+++++ 消费者调查、广告商合作、经销商合作
++++ 工作优缺
+++++ 优点
++++++ 有成就感、新鲜度高、能发挥创意
+++++ 缺点
++++++ 压力大、沟通成本高
++++ 适合人群
+++++ 逻辑强、分析能力强、喜欢接受挑战
++++ 常见岗位
+++++ 市场运营、公关、品牌、文案策划、设计
+++ 生产与服务
++++ 工作内容
+++++ 协助生产、联系厂家、管控质量
++++ 工作优缺
+++++ 优点
++++++ 收入高、门槛高
+++++ 缺点
++++++ 压力大、出差多、视野小
++++ 适合人群
+++++ 动手能力强、沟通能力强
++++ 常见岗位
+++++ 质检、供应商管理、售后
+++ 研发
++++ 工作内容
+++++ 产品研发
++++ 工作优缺
+++++ 优点
++++++ 收入高、受重视、机会多
+++++ 缺点
++++++ 门槛高、压力大、枯燥
++++ 适合人群
+++++ 学习能力强、有专研精神
++++ 常见岗位
+++++ 程序员、工程师、硬件开发、课程研发
+++ 运营（互联网时代衍生品）
++++ 工作内容
+++++ 图文编辑、粉丝互动、社群运营
++++ 工作优缺
+++++ 优点
++++++ 门槛低、收入较高、发展较好
+++++ 缺点
++++++ 工作内容杂、能力需求迭代快、竞争激烈
++++ 适合人群
+++++ 有想法、喜欢创作、学习能力强
++++ 常见岗位
+++++ 新媒体运营、用户运营、社群运营
+++ 产品（互联网时代衍生品）
++++ 工作内容
+++++ 需求分析、产品设计、产品迭代
++++ 工作优缺
+++++ 优点
++++++ 有成就感、收入高、发展好
+++++ 缺点
++++++ 挑战大、压力大、加班多
++++ 适合人群
+++++ 逻辑分析能力强、理解用户、管理沟通能力强
++++ 常见岗位
+++++ 产品经理
-- 管理层
-- 决策层
@endmindmap
]]]